<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Menu</title>
    <style>
        body {font-family: Arial, sans-serif; background-color: #f4f4f4; margin: 0; padding: 0;}

        header {background-color: #333; color: #ffffff; text-align: center; padding: 10px;}

        nav {background-color: #333; color: #ffffff; text-align: center; padding: 0px 10px 10px 10px;}

        nav a {color: #ffffff; text-decoration: none; margin: 0 15px;}

        section {display: flex; justify-content: space-around; flex-wrap: wrap; padding: 20px;}

        .menu-item {width: 45%; margin: 10px; padding: 15px; background-color: #fff; border-radius: 8px; box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);}

        .menu-item a {display: block; margin: 10px 0; padding: 10px 20px; background-color: #333; color: #fff; text-decoration: none; border-radius: 5px; transition: background-color 0.3s ease;}

        .menu-item a:hover {background-color: #555;}
		
		.back-button-container {width: 100%; display: flex; justify-content: space-between;}

        .back-button {display: block; margin: 20px 15px; padding: 10px 20px; border-radius: 8px; background-color: #333; color: #fff; text-decoration: none; transition: background-color 0.3s ease;}

        .back-button:hover {background-color: #555;}
		
    </style>
</head>
<body>

    <header>
        <h1>Main Menu</h1>
    </header>

    <nav>
        <a href="menu0.html">Main Menu</a>
		<a href="../menu1/menu1.html">Menu 1</a>
        <a href="../menu2/menu2.html">Menu 2</a>
        <a href="../menu3/menu3.html">Menu 3</a>
        <a href="../menu4/menu4.html">Menu 4</a>
    </nav>

    <section>
        <div class="menu-item">
            <h2 id="menu1">Menu 1 - Information About Author</h2>
            <a href="../menu1/menu1.html">Go to the menu 1</a>
            <a href="menu1_files.zip" download>Download menu 1 files</a>
        </div>

        <div class="menu-item">
            <h2 id="menu2">Menu 2 - XML Document</h2>
            <a href="../menu2/menu2.html">Go to the menu 2</a>
            <a href="menu2_files.zip" download>Download menu 2 files</a>
        </div>

        <div class="menu-item">
            <h2 id="menu3">Menu 3 - XML Schema and CSS</h2>
            <a href="../menu3/menu3.html">Go to the menu 3</a>
            <a href="menu3_files.zip" download>Download menu 3 files</a>
        </div>

        <div class="menu-item">
            <h2 id="menu4">Menu 4 - XSLT Transformations</h2>
            <a href="../menu4/menu4.html">Go to the menu 4</a>
            <a href="menu4_files.zip" download>Download menu 4 files</a>
        </div>
        
		<div class="menu-item">
            <h2 id="menu5">Entire project</h2>
            <a href="project_files.zip" download>Download all files in one ZIP</a>
        </div>
    </section>
	<div class="back-button-container">
		<a href="../menu0/menu0.html" class="back-button">There aren't any previous pages</a>
		<a href="../menu0/menu0.html" class="back-button">Return to the Main Menu</a>
		<a href="../menu1/menu1.html" class="back-button">Go to the next page - Information About Author</a>
	</div>
</body>
</html>
