<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu 1 - Informations About Author</title>
    <style>
        body {font-family: Arial, sans-serif; background-color: #f4f4f4; margin: 0; padding: 0;}

        header {background-color: #333; color: #ffffff; text-align: center; padding: 10px;}

		nav {background-color: #333; color: #ffffff; text-align: center; padding: 0px 10px 10px 10px;}
			
		nav a {color: #ffffff; text-decoration: none; margin: 0 15px;}

        section {display: flex; justify-content: space-around; flex-wrap: wrap; padding: 20px;}

        .info {width: 30%; margin: 10px; padding: 15px; background-color: #fff; border-radius: 8px; box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);}

        .info-img {width: 100%; border-radius: 50%;}

		.back-button-container {width: 100%; display: flex; justify-content: space-between;}

        .back-button {display: block; margin: 20px 15px; padding: 10px 20px; border-radius: 8px; background-color: #333; color: #fff; text-decoration: none; transition: background-color 0.3s ease;}

        .back-button:hover {background-color: #555;}
    </style>
</head>
<body>

    <header>
        <h1>Menu 1 - Information About Author</h1>
    </header>
    <nav>
        <a href="../menu0/menu0.html">Main Menu</a>
		<a href="../menu1/menu1.html">Menu 1</a>
        <a href="../menu2/menu2.html">Menu 2</a>
        <a href="../menu3/menu3.html">Menu 3</a>
        <a href="../menu4/menu4.html">Menu 4</a>
    </nav>
    <section>
        <div class="info">
            <h2>Name and surname</h2>
            <p>Artur Szewczykowski</p>
        </div>
        <div class="info">
            <h2>University and field</h2>
            <p>Lodz University of Technology - Applied Computer Science</p>
        </div>
        <div class="info">
            <h2>Number of index</h2>
            <p>252546</p>
        </div>
	 <div class="info">
            <h2>Year and dean's group</h2>
            <p>II year, group number 2.1</p>
        </div>
        <div class="info">
            <h2>Technologies that author used in this project</h2>
            <p> HTML, CSS, SVG, XML, XSD, XSLT, XHTML</p>
        </div>

	<div class="info">
	<h2>Portrait of the author in SVG</h2>
        <a href="author.svg" target="_blank"><img src="author.svg" alt="Rysunek autora" ></a><p>Press the image to open it in a new window</p>
	</div>
    </section>
	<div class="back-button-container">
		<a href="../menu0/menu0.html" class="back-button">Back to the previous page - Main Menu</a>
		<a href="../menu0/menu0.html" class="back-button">Return to the Main Menu</a>
		<a href="../menu2/menu2.html" class="back-button">Go to the next page - XML Document</a>
	</div>
</body>
</html>